name: Deploy

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Connect
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: node
          password: ${{ secrets.ROOT_DSCLUB_PASSWORD }}
          port: 22
          script: |
            whoami
      # - run: npm install
      # - run: npm run build
      # - name: Install SSH key
      #   uses: shimataro/ssh-key-action@v2
      #   with:
      #     key: ${{ secrets.SERVER_KEY }}
      #     name: id_rsa
      #     known_hosts: unnecessary
      # - name: Adding Known Hosts
      #   run: ssh-keyscan -H ${{ secrets.SERVER_HOST }} >> ~/.ssh/known_hosts
      # - name: Deploy with rsync
      #   run: rsync -avz ./build/ root@${{ secrets.SERVER_HOST }}:/home/www/dsclub.space/build/
      # - uses: actions/checkout@v2
      # - uses: actions/setup-node@v1
      #   with:
      #     node-version: ${{ matrix.node-version }}
      # - run: set -eu
      # - run: mkdir "$HOME/.ssh"
      # - run: echo "${{ secrets.SERVER_KEY }}" > "$HOME/.ssh/key"
      # - run: chmod 600 "$HOME/.ssh/key"
      # - run: npm ci
      # - run: npm run build
      # - run: cd build && rsync -e "ssh -i $HOME/.ssh/key -o StrictHostKeyChecking=no" --archive --compress --delete root@92.53.104.199:/var/www/dsclub.space
      