name: Deploy
on:
  push:
    branches: [ "master" ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install SSH
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.dsclub_space }}
          ARGS: "-rltgoDzvO"
          SOURCE: "build/"
          REMOTE_HOST: 92.53.104.199
          REMOTE_USER: root
          TARGET: /var/www/dsclub.space
          EXCLUDE: "/dist/, /node_modules/"